<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutAccount"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#014164">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_back"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_action_pen" />
        <ImageView
            android:id="@+id/imgAccount"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_line">
        </ImageView>
        <TextView
            android:text="Mr. ABC"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAccount"
            android:layout_centerHorizontal="true"
            >
        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:padding="16dp"
        android:layout_below="@id/layoutAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/lblMajor"
            android:textSize="24sp"
            android:text="Major"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/lblMajor1"
            android:layout_alignParentRight="true"
            android:textSize="24sp"
            android:text="ITE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_below="@id/lblMajor"
            android:textSize="24sp"
            android:text="Name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_below="@+id/lblMajor1"
            android:layout_alignParentRight="true"
            android:textSize="24sp"
            android:text="Mr. ABC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
</RelativeLayout>