<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    >
    <RelativeLayout
        android:id="@+id/topScreen"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Hello, Jnint !"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_action_account_circle"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/search"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/topScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search..."
        android:background="@drawable/outlined_edittext"/>
    <RelativeLayout
        android:id="@+id/checkProgress"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:background="@drawable/border_radius"
        android:layout_height="160dp">
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/conti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="start"
            android:textSize="15dp"
            android:text="Continus to"
            />
        <TextView
            android:id="@+id/course"
            android:layout_below="@id/conti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="start"
            android:textSize="15dp"
            android:text="Mobile Dev.course"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/progress_bar"
            android:layout_below="@id/course"
            android:layout_width="170dp"
            android:layout_height="5dp"
            android:background="#ffffff"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/progress_bar_live"
            android:layout_below="@id/course"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="#FFA500"/>
        <TextView
            android:layout_below="@id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="start"
            android:textSize="15dp"
            android:text="65% complete"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/felan"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popular"
        android:layout_below="@id/checkProgress"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Popular Courses"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="See All"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/popular"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/item1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/border_radius"
            >
            <ImageView
                android:id="@+id/majorLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/felan" />
            <TextView
                android:layout_below="@+id/majorLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="software engineering!"/>
        </RelativeLayout><RelativeLayout
            android:id="@+id/item2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/border_radius"
            >
            <ImageView
                android:id="@+id/majorLogo2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/felan" />
            <TextView
                android:layout_below="@+id/majorLogo2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="Web and cloud!"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/item3"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/border_radius"
            >
            <ImageView
                android:id="@+id/majorLogo3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/felan" />
            <TextView
                android:layout_below="@+id/majorLogo3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="software engineering!"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>